# FabrykaNTP

./: FabrykaNTP.sln
FabrykaNTP/: FabrykaNTP.csproj  Program.cs  appsettings.json
FabrykaNTP/Controllers/: HalaController.cs  HomeController.cs  MaszynaController.cs  OperatorController.cs
FabrykaNTP/Data/: ApplicationDbContext.cs
FabrykaNTP/Migrations/: 20240425112402_init.Designer.cs  20240425112402_init.cs  ApplicationDbContextModelSnapshot.cs
FabrykaNTP/Models/: ErrorViewModel.cs  Fabryka.cs
FabrykaNTP/Properties/: launchSettings.json
FabrykaNTP/Views/: _ViewImports.cshtml
FabrykaNTP/Views/Hala/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FabrykaNTP/Views/Home/: Index.cshtml
FabrykaNTP/Views/Maszyna/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FabrykaNTP/Views/Operator/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FabrykaNTP/Views/Shared/: _Layout.cshtml
